# Generated by Django 3.2.4 on 2021-06-22 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehicle',
            old_name='licence_plate',
            new_name='license_plate',
        ),
    ]
